sonar.projectKey=KeplerOps_codeorite
sonar.organization=keplerops

sonar.projectName=codeorite
sonar.projectVersion=0.1.0

sonar.sources=codeorite
sonar.exclusions=**/tests/**,setup.py
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.coverage.exclusions=tests/**/*,setup.py